@article{ tiagogehringetal2015-bibtexing,
   author={Tiago V. Gehring,  Gediminas Luksys, Carmen Sandi & Eleni Vasilaki},
   title={Detailed classification of swimming paths in the Morris Water Maze: multiple strategies within one trial},
   journal={Scientific reports},
   volume={5},
   year=2015,
   pages={14562}
       }

@article{2017arXiv171107446V,
   author={Avgoustinos Vouros, Tiago V. Gehring, Kinga Szydlowska, Artur Janusz, Mike Croucher, Katarzyna Lukasiuk, Witold Konopka, Carmen Sandi, Zehai Tu, Eleni Vasilaki},
   title={A generalised framework for detailed classification of swimming paths inside the Morris Water Maze},
   journal={ArXiv e-prints},
   eprint = {1711.07446},
 primaryClass = "q-bio.QM",
 keywords = {Quantitative Biology - Quantitative Methods, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171107446V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
       }

@article{ILLOUZ2016132,
title = "Unraveling cognitive traits using the Morris water maze unbiased strategy classification (MUST-C) algorithm",
journal = "Brain, Behavior, and Immunity",
volume = "52",
pages = "132 - 144",
year = "2016",
issn = "0889-1591",
doi = "https://doi.org/10.1016/j.bbi.2015.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0889159115300398",
author = "Tomer Illouz and Ravit Madar and Yoram Louzon and Kathleen J. Griffioen and Eitan Okun",
keywords = "Morris water maze, Learning and memory, Spatial learning, Hippocampus, SVM, Machine learning, Strategy, Spatial resolution, Cognitive score"
}